<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="quemsomos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"><h1 id="titulo" >Quem somos nós</h1>
        <img id="logo" src="imagem-logo.png" alt="">

    
    
        <input type="checkbox" id="toggle-menu" class="toggle-menu">
        <label for="toggle-menu">
            <img id="menu" src="menu.png" alt="Menu">
        </label>
    
        <div id="menuLateral" class="menu-lateral">
            <div class="iconesmenu">
            <a href="conta.html">Criar conta</a>
    
            <a href="carrinho.html">Carrinho</a>
            
            <a href="quemsomos.html">Quem somos</a>

            <a href="contato.html">Contate-nos</a>

            <a href="index.html">Cardápio</a>
            
            </div>
            <label for="toggle-menu" class="fechar-menu">&times;</label>
        </div>
        <h1 id="txt">Somos o ponto de encontro entre sabor irresistível e 
            eficiência sem igual. Cada hambúrguer é uma obra-prima feita com ingredientes frescos e <br>
             técnicas culinárias impecáveis, proporcionando uma experiência gastronômica <br>
             memorável. 
            Nosso compromisso com a excelência nos eleva como referência na região. <br>
             Venha nos conhecer e descubra por que somos incomparáveis.</h1>
    
         <a id="btnvoltar" href="index.html">Voltar</a>

    </div>


</body>
</html>